{
  "name": "auth_flow",
  "version": "0.0.1",
  "license": "Apache License 2.0",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "build:clean": "run-s dist clean",
    "build.dev": "cross-env GOAL=dev next build",
    "clean": "shjs ./utils/scripts/clean.js",
    "gen": "plop --plopfile ./utils/scripts/generators/index.js",
    "lint": "eslint --fix pages/**/*.js components/**/*.js containers/**/*.js stores/**/*.js utils/**/*.js",
    "lint:staged": "git diff --cached --name-only --diff-filter=ACRM | grep \".js$\" | xargs ./node_modules/.bin/eslint",
    "test": "cross-env NODE_ENV=test GOAL=test jest --config .jest.config.js",
    "test:dev": "cross-env NODE_ENV=dev GOAL=test jest --config .jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:cover": "npm run test -- --coverage",
    "test:e2e": "cypress open",
    "start-mock-server": "run-s dev mock:server",
    "cy:run": "cypress run",
    "test:ci": "start-server-and-test start-mock-server http://localhost:3000 cy:run",
    "mock": "cross-env GOAL=mock next",
    "mock:server": "nodemon mock/server --watch ./mock",
    "analyze": "cross-env ANALYZE=1 next build",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@sentry/browser": "^4.6.4",
    "@sentry/node": "^4.6.4",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "accepts": "^1.3.4",
    "antd": "3.8.4",
    "chalk": "^2.4.1",
    "compatible-debug": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.2",
    "express": "^4.16.4",
    "fetch-jsonp": "^1.1.3",
    "glob": "^7.1.2",
    "helmet": "^3.15.0",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "lru-cache": "^4.1.3",
    "mobx": "4.9.3",
    "mobx-react": "5.4.3",
    "mobx-state-tree": "3.10.1",
    "module-alias": "^2.0.1",
    "next": "8.0.4-canary.26",
    "next-seo": "^1.9.0",
    "path-match": "^1.2.4",
    "polished": "2.3.1",
    "prop-types": "^15.5.10",
    "pubsub-js": "^1.6.0",
    "ramda": "0.25.0",
    "randomcolor": "^0.5.3",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-intl": "2.8.0",
    "react-json-view": "1.19.1",
    "react-keydown": "1.9.8",
    "react-svg": "8.0.0",
    "react-tooltip": "^3.4.0",
    "sentry-testkit": "^2.1.0",
    "shortid": "^2.2.8",
    "store": "^2.0.12",
    "styled-components": "4.1.3",
    "timeago-react": "2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "1.9.1",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-module-resolver": "^3.1.2",
    "babel-plugin-ramda": "2.0.0",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-styled-components": "1.9.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "body-parser": "^1.18.3",
    "commitizen": "3.0.7",
    "coveralls": "3.0.3",
    "cross-env": "^5.0.5",
    "cypress": "^3.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "6.2.0",
    "dotenv-webpack": "1.6.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.9.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "5.14.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.4.0",
    "eslint-import-resolver-babel-module": "5.0.0-beta.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.11.0",
    "eslint-watch": "5.0.0",
    "husky": "^1.3.1",
    "jest": "23.4.2",
    "json-server": "^0.14.2",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.1",
    "plop": "2.2.0",
    "prettier": "1.14.0",
    "pretty-quick": "^1.10.0",
    "react-test-renderer": "16.8.1",
    "regenerator-runtime": "^0.13.1",
    "shelljs": "0.8.2",
    "standard-version": "^4.4.0",
    "start-server-and-test": "^1.7.13",
    "webpack-bundle-analyzer": "3.0.4"
  }
}
